# chatters_stop

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatwhatsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatwhatsapp/Activity/: Chatactivity.java  MainActivity.java  Otpactivity.java  PhoneActivity.java  Setupactivity.java
app/src/main/java/com/example/chatwhatsapp/Adapter/: MessagesAdapter.java  TopStatusAdapter.java  Usersadapter.java
app/src/main/java/com/example/chatwhatsapp/Models/: Message.java  StaTus.java  User.java  UserStatus.java
app/src/main/res/drawable/: sentdraw.xml  textedit.xml
app/src/main/res/drawable-v24/: receivedraw.xml
app/src/main/res/layout/: activity_chatactivity.xml  activity_main.xml  activity_otpactivity.xml  activity_phone.xml  activity_setupactivity.xml  item_view.xml  itemreceive.xml  itemsend.xml  rowconversations.xml
app/src/main/res/menu/: menu.xml  topmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/chatwhatsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
